<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nz.ac.op.paffjj1student.groupapp.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List all sensors"
        android:id="@+id/buttonSensors"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:id="@+id/textViewSensors"
        android:layout_below="@+id/buttonSensors"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Sensors"
        android:id="@+id/buttonIntent"
        android:layout_alignBottom="@+id/buttonSensors"
        android:layout_alignRight="@+id/textViewSensors"
        android:layout_marginRight="62dp" />

</RelativeLayout>
